<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器/CDN/DNS缓存机制 | hsuhaoo的blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一些前端知识的学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a6cb6726.css" as="style"><link rel="preload" href="/assets/js/app.8890e54e.js" as="script"><link rel="preload" href="/assets/js/3.1c919345.js" as="script"><link rel="preload" href="/assets/js/1.28237066.js" as="script"><link rel="preload" href="/assets/js/16.2b252efe.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.727db770.js"><link rel="prefetch" href="/assets/js/12.68cc4639.js"><link rel="prefetch" href="/assets/js/13.b281e2a9.js"><link rel="prefetch" href="/assets/js/14.fc1e9166.js"><link rel="prefetch" href="/assets/js/15.0f48d8a1.js"><link rel="prefetch" href="/assets/js/17.95ebe6e5.js"><link rel="prefetch" href="/assets/js/18.95ba3041.js"><link rel="prefetch" href="/assets/js/19.29d06232.js"><link rel="prefetch" href="/assets/js/20.0b55a0c9.js"><link rel="prefetch" href="/assets/js/21.bc5ff921.js"><link rel="prefetch" href="/assets/js/22.3867d972.js"><link rel="prefetch" href="/assets/js/23.06ffa847.js"><link rel="prefetch" href="/assets/js/24.f37fe550.js"><link rel="prefetch" href="/assets/js/25.9ec745cf.js"><link rel="prefetch" href="/assets/js/26.9e635b14.js"><link rel="prefetch" href="/assets/js/27.7f680481.js"><link rel="prefetch" href="/assets/js/28.cddb62f9.js"><link rel="prefetch" href="/assets/js/29.0437d128.js"><link rel="prefetch" href="/assets/js/30.c7759242.js"><link rel="prefetch" href="/assets/js/31.4a331977.js"><link rel="prefetch" href="/assets/js/4.05df4f3d.js"><link rel="prefetch" href="/assets/js/5.b1570277.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.c8980eb7.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6cb6726.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>hsuhaoo的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hsuhaoo的blog" class="logo"> <span class="site-name">hsuhaoo的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hsuhaoo
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浏览器/CDN/DNS缓存机制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">浏览器/CDN/DNS缓存机制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>hsuhaoo</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-02-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>browser</span><span class="tag-item" data-v-3b7f5bdf>cache</span><span class="tag-item" data-v-3b7f5bdf>dns</span><span class="tag-item" data-v-3b7f5bdf>cdn</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="浏览器缓存-http缓存"><a href="#浏览器缓存-http缓存" class="header-anchor">#</a> 浏览器缓存(http缓存)</h2> <p>浏览器缓存是浏览器保存通过HTTP获取的所有资源,是浏览器将网络资源存储在本地的一种行为。</p> <p>浏览器缓存包括</p> <p>memory cache</p> <p>disk cache</p> <p>Push Cache （HTTP/2 中的内容）。</p> <h4 id="缓存原理-访问缓存优先级"><a href="#缓存原理-访问缓存优先级" class="header-anchor">#</a> 缓存原理 (访问缓存优先级)</h4> <ol><li>先在内存中查找,如果有,直接加载。</li> <li>如果内存中不存在,则在硬盘中查找,如果有直接加载。</li> <li>如果硬盘中也没有,那么就进行网络请求。</li> <li>请求获取的资源缓存到硬盘和内存。</li></ol> <h3 id="浏览器缓存的分类"><a href="#浏览器缓存的分类" class="header-anchor">#</a> 浏览器缓存的分类</h3> <ol><li>强缓存</li> <li>协商缓存</li></ol> <p>浏览器再向服务器请求资源时,首先判断是否命中强缓存,再判断是否命中协商缓存!</p> <h3 id="浏览器缓存的优点"><a href="#浏览器缓存的优点" class="header-anchor">#</a> 浏览器缓存的优点</h3> <p>1.减少了冗余的数据传输</p> <p>2.减少了服务器的负担，大大提升了网站的性能</p> <p>3.加快了客户端加载网页的速度</p> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>浏览器在加载资源时，会先根据本地缓存资源的 header 中的信息判断是否命中强缓存，如果命中则直接使用缓存中的资源不会再向服务器发送请求。</p> <p>这里的 header 中的信息指的是 expires 和 cahe-control.</p> <h4 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h4> <p>该字段是 <strong>http1.0</strong> 时的规范，它的值为一个<strong>绝对时间</strong>的 GMT 格式的时间字符串，比如 Expires:Mon,18 Oct 2066 23:59:59 GMT。这个时间代表着这个资源的失效时间，在此时间之前，即命中缓存。这种方式有一个明显的缺点，由于失效时间是一个绝对时间，所以当服务器与客户端时间偏差较大时，就会导致缓存混乱。</p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h4> <p>Cache-Control 是 <strong>http1.1</strong> 时出现的 header 信息，主要是利用该字段的 <strong>max-age</strong> 值来进行判断，它是一个<strong>相对时间</strong>，例如 Cache-Control:max-age=3600，代表着资源的有效期是 3600 秒。cache-control 除了该字段外，还有下面几个比较常用的设置值：</p> <p><strong>no-cache</strong>：需要进行协商缓存，发送请求到服务器确认是否使用缓存。</p> <p><strong>no-store</strong>：禁止使用缓存，每一次都要重新请求数据。</p> <p><strong>public</strong>：可以被所有的用户缓存，包括终端用户和 CDN 等中间代理服务器。</p> <p><strong>private</strong>：只能被终端用户的浏览器缓存，不允许 CDN 等中继缓存服务器对其缓存。</p> <p><strong>Cache-Control 与 Expires 可以在服务端配置同时启用，同时启用的时候 Cache-Control 优先级高。</strong></p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当强缓存没有命中的时候，浏览器会发送一个请求到服务器，服务器根据 header 中的部分信息来判断是否命中缓存。如果命中，则返回 304 ，告诉浏览器资源未更新，可使用本地的缓存。</p> <p>这里的 header 中的信息指的是 Last-Modify/If-Modify-Since 和 ETag/If-None-Match.</p> <h4 id="last-modify-if-modify-since"><a href="#last-modify-if-modify-since" class="header-anchor">#</a> Last-Modify/If-Modify-Since</h4> <p>浏览器第一次请求一个资源的时候，服务器返回的 header 中会加上 Last-Modify，Last-modify 是一个时间标识该资源的最后修改时间。</p> <p>当浏览器再次请求该资源时，request 的请求头中会包含 If-Modify-Since，该值为缓存之前返回的 Last-Modify。服务器收到 If-Modify-Since 后，根据资源的最后修改时间判断是否命中缓存。</p> <p>如果命中缓存，则返回 304，并且不会返回资源内容，并且不会返回 Last-Modify。</p> <p>缺点:</p> <p>短时间内资源发生了改变，Last-Modified 并不会发生变化。</p> <p>周期性变化。如果这个资源在一个周期内修改回原来的样子了，我们认为是可以使用缓存的，但是 Last-Modified 可不这样认为,因此便有了 ETag。</p> <h4 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> ETag/If-None-Match</h4> <p>与 Last-Modify/If-Modify-Since 不同的是，Etag/If-None-Match 返回的是一个校验码。ETag 可以保证每一个资源是唯一的，资源变化都会导致 ETag 变化。服务器根据浏览器上送的 If-None-Match 值来判断是否命中缓存。</p> <h3 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h3> <p>Service Worker 是运行在浏览器背后的<strong>独立线程</strong>，一般可以用来实现缓存功能，可以让开发者自己控制管理缓存的内容以及版本。使用 Service Worker的话，传输协议必须为 <strong>HTTPS</strong>。Service Worker 的缓存与浏览器其他内建的缓存机制不同，它可以让我们<strong>自由控制</strong>缓存哪些文件、如何匹配缓存、如何读取缓存，并且<strong>缓存是持续性的</strong>。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>当浏览器再次访问一个已经访问过的资源时，它会这样做：</p> <p>1.看看是否命中强缓存，如果命中，就直接使用缓存了。</p> <p>2.如果没有命中强缓存，就发请求到服务器检查是否命中协商缓存。</p> <p>3.如果命中协商缓存，服务器会返回 304 告诉浏览器使用本地缓存。</p> <p>4.否则，返回最新的资源。</p> <h2 id="cdn-缓存"><a href="#cdn-缓存" class="header-anchor">#</a> CDN 缓存</h2> <h3 id="什么是cdn"><a href="#什么是cdn" class="header-anchor">#</a> 什么是CDN</h3> <p>全称 Content Delivery Network,即内容分发网络。</p> <p>用户在浏览网站的时候，CDN会选择一个离用户最近的CDN边缘节点来响应用户的请求，这样海南移动用户的请求就不会千里迢迢跑到北京电信机房的服务器（假设源站部署在北京电信机房）上了。</p> <h3 id="cdn缓存"><a href="#cdn缓存" class="header-anchor">#</a> CDN缓存</h3> <p>关于CDN缓存,在浏览器本地缓存失效后,浏览器会向CDN边缘节点发起请求。类似浏览器缓存,CDN边缘节点也存在着一套缓存机制。CDN边缘节点缓存策略因服务商不同而不同，但一般都会遵循http标准协议，通过http响应头中的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Cache-control: max-age
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>的字段来设置CDN边缘节点数据缓存时间。</p> <p>当浏览器向CDN节点请求数据时，CDN节点会判断缓存数据是否过期，若缓存数据并没有过期，则直接将缓存数据返回给客户端；否则，CDN节点就会向服务器发出回源请求，从服务器拉取最新数据，更新本地缓存，并将最新数据返回给客户端。 CDN服务商一般会提供基于文件后缀、目录多个维度来指定CDN缓存时间，为用户提供更精细化的缓存管理。</p> <h3 id="cdn-优势"><a href="#cdn-优势" class="header-anchor">#</a> CDN 优势</h3> <ol><li>CDN节点解决了跨运营商和跨地域访问的问题，访问延时大大降低。</li> <li>大部分请求在CDN边缘节点完成，CDN起到了分流作用，减轻了源服务器的负载。</li></ol> <h2 id="dns-缓存"><a href="#dns-缓存" class="header-anchor">#</a> DNS 缓存</h2> <h3 id="什么是dns"><a href="#什么是dns" class="header-anchor">#</a> 什么是DNS</h3> <p>全称 Domain Name System ,即域名系统。</p> <blockquote><p>万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。DNS协议运行在UDP协议之上，使用端口号53。</p></blockquote> <h3 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h3> <p>简单的说,通过域名,最终得到该域名对应的IP地址的过程叫做域名解析（或主机名解析）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>www.dnscache.com (域名) - DNS解析 -&gt; 11.222.33.444 (IP地址)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="dns缓存"><a href="#dns缓存" class="header-anchor">#</a> DNS缓存</h3> <p>有dns的地方,就有缓存。浏览器、操作系统、Local DNS、根域名服务器，它们都会对DNS结果做一定程度的缓存。</p> <p>DNS查询过程如下:</p> <ol><li>首先搜索浏览器自身的DNS缓存,如果存在，则域名解析到此完成。</li> <li>如果浏览器自身的缓存里面没有找到对应的条目，那么会尝试读取操作系统的hosts文件看是否存在对应的映射关系,如果存在，则域名解析到此完成。</li> <li>如果本地hosts文件不存在映射关系，则查找本地DNS服务器(ISP服务器,或者自己手动设置的DNS服务器),如果存在,域名到此解析完成。</li> <li>如果本地DNS服务器还没找到的话,它就会向根服务器发出请求,进行递归查询。（例：本地DNS就把请求发至 “根DNS服务器”，“根DNS服务器”收到请求后会判断这个域名(.com)是谁来授权管理，并会返回一个负责该顶级域名服务器的一个IP。本地DNS服务器收到IP信息后，将会联系负责.com域的这台服务器。这台负责.com域的服务器收到请求后，如果自己无法解析，它就会找一个管理.com域的下一级DNS服务器地址(qq.com)给本地DNS服务器。当本地DNS服务器收到这个地址后，就会找qq.com域服务器，重复上面的动作，进行查询，直至找到www.qq.com主机。）</li></ol> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p><a href="https://segmentfault.com/a/1190000017962411" target="_blank" rel="noopener noreferrer">实践这一次，彻底搞懂浏览器缓存机制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://zhuanlan.zhihu.com/p/115243059" target="_blank" rel="noopener noreferrer">service worker 是什么？看这篇就够了<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8890e54e.js" defer></script><script src="/assets/js/3.1c919345.js" defer></script><script src="/assets/js/1.28237066.js" defer></script><script src="/assets/js/16.2b252efe.js" defer></script>
  </body>
</html>
