<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（转）ReactHooks 没有魔法，只是数组 | hsuhaoo的blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一些前端知识的学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a6cb6726.css" as="style"><link rel="preload" href="/assets/js/app.8890e54e.js" as="script"><link rel="preload" href="/assets/js/3.1c919345.js" as="script"><link rel="preload" href="/assets/js/1.28237066.js" as="script"><link rel="preload" href="/assets/js/30.c7759242.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.727db770.js"><link rel="prefetch" href="/assets/js/12.68cc4639.js"><link rel="prefetch" href="/assets/js/13.b281e2a9.js"><link rel="prefetch" href="/assets/js/14.fc1e9166.js"><link rel="prefetch" href="/assets/js/15.0f48d8a1.js"><link rel="prefetch" href="/assets/js/16.2b252efe.js"><link rel="prefetch" href="/assets/js/17.95ebe6e5.js"><link rel="prefetch" href="/assets/js/18.95ba3041.js"><link rel="prefetch" href="/assets/js/19.29d06232.js"><link rel="prefetch" href="/assets/js/20.0b55a0c9.js"><link rel="prefetch" href="/assets/js/21.bc5ff921.js"><link rel="prefetch" href="/assets/js/22.3867d972.js"><link rel="prefetch" href="/assets/js/23.06ffa847.js"><link rel="prefetch" href="/assets/js/24.f37fe550.js"><link rel="prefetch" href="/assets/js/25.9ec745cf.js"><link rel="prefetch" href="/assets/js/26.9e635b14.js"><link rel="prefetch" href="/assets/js/27.7f680481.js"><link rel="prefetch" href="/assets/js/28.cddb62f9.js"><link rel="prefetch" href="/assets/js/29.0437d128.js"><link rel="prefetch" href="/assets/js/31.4a331977.js"><link rel="prefetch" href="/assets/js/4.05df4f3d.js"><link rel="prefetch" href="/assets/js/5.b1570277.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.c8980eb7.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6cb6726.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>hsuhaoo的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hsuhaoo的blog" class="logo"> <span class="site-name">hsuhaoo的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hsuhaoo
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>（转）ReactHooks 没有魔法，只是数组</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">（转）ReactHooks 没有魔法，只是数组</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>hsuhaoo</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-07-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>React</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="理解hooks怎么运行"><a href="#理解hooks怎么运行" class="header-anchor">#</a> 理解hooks怎么运行</h2> <h3 id="hooks的原则"><a href="#hooks的原则" class="header-anchor">#</a> hooks的原则</h3> <p>react团队在怎么使用hooks的 <a href="https://link.zhihu.com/?target=https%3A//reactjs.org/docs/hooks-rules.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中，强调了两点主要的使用原则：</p> <ul><li><strong>不要</strong> 在 循环、条件语句或者嵌套函数中调用hooks</li> <li>只能在 <code>React</code> 函数组件中调用hooks</li></ul> <p>第二点是显而易见的。为了给 <strong>函数组件</strong> 增加一些能力(比如 <code>state</code>，类声明周期方法)，需要通过一种方式，来把这种能力赋给函数组件，这种方式就是使用hooks。</p> <p>然而，第一点规则，很容易让人感到困惑。</p> <h3 id="hooks中的state管理-只是在操作数组"><a href="#hooks中的state管理-只是在操作数组" class="header-anchor">#</a> hooks中的state管理，只是在操作数组</h3> <p>为了更加清晰的理解hooks，让我们来看看怎么简单实现hooks API。</p> <p><strong>请注意，下面代码只是一个demo，是为了让我们理解hooks大概是怎么运作的。这不是 React 中的真正内部实现。</strong></p> <h3 id="怎么实现-usestate-呢"><a href="#怎么实现-usestate-呢" class="header-anchor">#</a> 怎么实现 useState 呢？</h3> <p>让我们通过一个例子来演示，<code>useState</code>内部大概是怎么运作的。</p> <p>组件代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">RenderFunctionComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> setFirstName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Rudi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>lastName<span class="token punctuation">,</span> setLastName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Yardley&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setFirstName</span><span class="token punctuation">(</span><span class="token string">&quot;Fred&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Fred<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>useState</code> 实现的功能是，你能通过这个hook返回的 <strong>数组</strong> 中第二个元素，作为修改这个state的一个setter方法。</p> <h3 id="那么-react可能会怎么来实现-usestate-呢"><a href="#那么-react可能会怎么来实现-usestate-呢" class="header-anchor">#</a> 那么，React可能会怎么来实现 useState 呢？</h3> <p>让我们来想想react内部会怎么来实现 <code>useState</code> 呢。在下面的实现里，<code>state</code> 是存放在被render的组件外面，并且这个<code>state</code>不会和其他组件共享，同时，在这个组件后续render中，能够通过特定的作用域方式，访问到这个<code>state</code>。</p> <p><strong>1) state初始化</strong></p> <p>创建两个空数组，分别用来存放 <code>setters</code> 和 <code>state</code>，将 <strong>指针</strong> 指到 <code>0</code> 的位置：</p> <p><img src="https://pic1.zhimg.com/v2-0912a7e2bc8ee3fe1fead94595033288_r.jpg" alt="img"></p> <p><strong>2) 组件首次render</strong></p> <p>当首次render这个函数组件的时候。</p> <p>每一个 <code>useState</code> 调用，当 <strong>首次</strong> 执行的时候，在 <code>setter</code> 数组里加入一个 <code>setter</code> 函数(和对应的数组index关联)；然后，将 <code>state</code> 加入对应的 <code>state</code> 数组里：</p> <p><img src="https://pic4.zhimg.com/v2-b49d44c2adbe48ec6f6fe44de917549f_r.jpg" alt="img"></p> <p><strong>3) 组件后续(非首次)render</strong></p> <p>后续组件的每次render，指针都会重置为 0 ，每调用一次 <code>useState</code>，都会返回指针对应的两个数组里的 <code>state</code> 和 <code>setter</code>，然后将指针位置 <code>+1</code>。</p> <p><img src="https://pic2.zhimg.com/v2-d67e04ce2a194902b249b2cfd980eaf9_r.jpg" alt="img"></p> <p><strong>4)setter调用处理</strong></p> <p>每一个 <code>setter</code> 函数，都关联了对应的指针位置。当调用某个 <code>setter</code> 函数式，就可以通过这个函数所关联的指针，找到对应的 <code>state</code>，修改<code>state</code>数组里对应位置的值：</p> <p><img src="https://pic3.zhimg.com/v2-f26a484e763b5d90408e7a88b0af7dc2_r.jpg" alt="img"></p> <h3 id="为什么hooks的调用顺序不能变呢"><a href="#为什么hooks的调用顺序不能变呢" class="header-anchor">#</a> 为什么hooks的调用顺序不能变呢？</h3> <p>如果我们根据某些外部变量，或者组件自身的state，改变hooks的调用顺序，会有什么后果呢？</p> <p>我们来演示下 <strong>错误的</strong> 做法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> firstRender <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">RenderFunctionComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> initName<span class="token punctuation">;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span>firstRender<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">[</span>initName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Rudi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    firstRender <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>firstName<span class="token punctuation">,</span> setFirstName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>lastName<span class="token punctuation">,</span> setLastName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Yardley&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setFirstName</span><span class="token punctuation">(</span><span class="token string">&quot;Fred&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>Fred<span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>上面代码里，我们第一个 <code>useState</code> 是在一个 条件分支里。我们来看看这样引入的bug。</p> <p><strong>1) 第一次render</strong></p> <p><img src="https://pic3.zhimg.com/v2-9c9bc15e48b0de9c4c13e9829e2e4d36_r.jpg" alt="img"></p> <p>第一个render之后，我们的两个state，<code>firstName</code> 和 <code>lastName</code> 都对应了正确的值。接下来看看组件第二次render的时候，会发生什么情况。</p> <p><strong>2) 第二次render</strong></p> <p><img src="https://pic1.zhimg.com/v2-1562f2422b9c9f26e189472acbdf79f4_r.jpg" alt="img"></p> <p>第二次render之后，我们的两个state， <code>firstName</code>和 <code>lastName</code> 都成了 <code>Rudi</code>。这显然是错误的，必须要避免这样使用hooks！但是这也给我们演示了，hooks的调用顺序，为什么不能改变。</p> <p><strong>react团队明确强调了hooks的2个使用原则，如果不按照这些原则来使用hooks，将会导致数据的不一致性！</strong></p> <p><strong>将hooks的操作想象成数组的操作，你可能不太会违背这些原则</strong></p> <h1 id="附-hook-api-索引"><a href="#附-hook-api-索引" class="header-anchor">#</a> 附：Hook API 索引</h1> <h3 id="usestate"><a href="#usestate" class="header-anchor">#</a> <code>useState</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const [state, setState] = useState(initialState);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果新的 state 需要通过使用先前的 state 计算得出，那么可以将函数传递给 <code>setState</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>setState(prevCount =&gt; prevCount - 1)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果初始 state 需要通过复杂计算获得，则可以传入一个函数，在函数中计算并返回初始的 state，此函数只在初始渲染时被调用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const [state, setState] = useState(() =&gt; {
  const initialState = someExpensiveComputation(props);
  return initialState;
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="useeffect"><a href="#useeffect" class="header-anchor">#</a> <code>useEffect</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>useEffect(didUpdate);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在函数组件主体内（这里指在 React 渲染阶段）改变 DOM、添加订阅、设置定时器、记录日志以及执行其他包含副作用的操作都是不被允许的，因为这可能会产生莫名其妙的 bug 并破坏 UI 的一致性。</p> <p>使用 <code>useEffect</code> 完成副作用操作。赋值给 <code>useEffect</code> 的函数会在组件渲染到屏幕之后执行。可以把 effect 看作从 React 的纯函数式世界通往命令式世界的逃生通道。</p> <p>可以给 <code>useEffect</code> 传递第二个参数，它是 effect 所依赖的值数组</p> <p>虽然 <code>useEffect</code> 会在浏览器绘制后延迟执行，但会保证在任何新的渲染前执行。React 将在组件更新前刷新上一轮渲染的 effect。</p> <h3 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> <code>useContext</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const value = useContext(MyContext);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接收一个 context 对象（<code>React.createContext</code> 的返回值）并返回该 context 的当前值。当前的 context 值由上层组件中距离当前组件最近的 <code>&lt;MyContext.Provider&gt;</code> 的 <code>value</code> prop 决定。</p> <h3 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> <code>useReducer</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const [state, dispatch] = useReducer(reducer, initialArg, init);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://react.docschina.org/docs/hooks-reference.html#usestate" target="_blank" rel="noopener noreferrer"><code>useState</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的替代方案。它接收一个形如 <code>(state, action) =&gt; newState</code> 的 reducer，并返回当前的 state 以及与其配套的 <code>dispatch</code> 方法。</p> <h3 id="usecallback"><a href="#usecallback" class="header-anchor">#</a> <code>useCallback</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const memoizedCallback = useCallback(
  () =&gt; {
    doSomething(a, b);
  },
  [a, b],
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>把内联回调函数及依赖项数组作为参数传入 <code>useCallback</code>，它将返回该回调函数的 memoized 版本，该回调函数仅在某个依赖项改变时才会更新。当回调函数传递给经过优化的并使用引用相等性去避免非必要渲染（例如 <code>shouldComponentUpdate</code>）的子组件时，它将非常有用。</p> <p><code>useCallback(fn, deps)</code> 相当于 <code>useMemo(() =&gt; fn, deps)</code>。</p> <h3 id="usememo"><a href="#usememo" class="header-anchor">#</a> <code>useMemo</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const memoizedValue = useMemo(() =&gt; computeExpensiveValue(a, b), [a, b]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>把“创建”函数和依赖项数组作为参数传入 <code>useMemo</code>，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算。</p> <h3 id="useref"><a href="#useref" class="header-anchor">#</a> <code>useRef</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const refContainer = useRef(initialValue);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>useRef</code> 返回一个可变的 ref 对象，其 <code>.current</code> 属性被初始化为传入的参数（<code>initialValue</code>）。返回的 ref 对象在组件的整个生命周期内保持不变。</p> <p><code>useRef</code> 就像是可以在其 <code>.current</code> 属性中保存一个可变值的“盒子”。</p> <h3 id="useimperativehandle"><a href="#useimperativehandle" class="header-anchor">#</a> <code>useImperativeHandle</code></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>useImperativeHandle(ref, createHandle, [deps])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>useImperativeHandle</code> 可以让你在使用 <code>ref</code> 时自定义暴露给父组件的实例值。在大多数情况下，应当避免使用 ref 这样的命令式代码。<code>useImperativeHandle</code> 应当与 <a href="https://react.docschina.org/docs/react-api.html#reactforwardref" target="_blank" rel="noopener noreferrer"><code>forwardRef</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 一起使用。</p> <h3 id="uselayouteffect"><a href="#uselayouteffect" class="header-anchor">#</a> <code>useLayoutEffect</code></h3> <p>其函数签名与 <code>useEffect</code> 相同，但它会在所有的 DOM 变更之后同步调用 effect。可以使用它来读取 DOM 布局并同步触发重渲染。在浏览器执行绘制之前，<code>useLayoutEffect</code> 内部的更新计划将被同步刷新。</p> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <h3 id="一、复用性"><a href="#一、复用性" class="header-anchor">#</a> 一、复用性</h3> <p>比起类组件，代码可读性更强。比如复用代码时使用自定义hook代替复杂的高阶组件。</p> <h3 id="二、没有this问题"><a href="#二、没有this问题" class="header-anchor">#</a> 二、没有this问题</h3> <p>类组件中比较复杂时this指向可能让人头晕</p> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <h3 id="一、响应式的useeffect"><a href="#一、响应式的useeffect" class="header-anchor">#</a> 一、响应式的useEffect</h3> <p>有时候，你的useEffect依赖某个函数的不可变性，这个函数的不可变性又依赖于另一个函数的不可变性，这样便形成了一条依赖链。一旦这条依赖链的某个节点意外地被改变了，你的useEffect就被意外地触发了。</p> <h3 id="二、状态不同步"><a href="#二、状态不同步" class="header-anchor">#</a> 二、状态不同步</h3> <p>函数的运行是独立的，每个函数都有一份独立的作用域。函数的变量是保存在运行时的作用域里面，当我们有异步操作的时候，经常会碰到异步回调的变量引用是之前的，也就是旧的（这里也可以理解成闭包）。</p> <h3 id="来源"><a href="#来源" class="header-anchor">#</a> 来源</h3> <p>[<a href="https://zhuanlan.zhihu.com/p/66923924" target="_blank" rel="noopener noreferrer">译: React Hooks: 没有魔法，只是数组 - 知乎 (zhihu.com)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://react.docschina.org/docs/hooks-reference.html" target="_blank" rel="noopener noreferrer">Hook API 索引 – React (docschina.org)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8890e54e.js" defer></script><script src="/assets/js/3.1c919345.js" defer></script><script src="/assets/js/1.28237066.js" defer></script><script src="/assets/js/30.c7759242.js" defer></script>
  </body>
</html>
