<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP与TLS | hsuhaoo的blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="一些前端知识的学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a6cb6726.css" as="style"><link rel="preload" href="/assets/js/app.8890e54e.js" as="script"><link rel="preload" href="/assets/js/3.1c919345.js" as="script"><link rel="preload" href="/assets/js/1.28237066.js" as="script"><link rel="preload" href="/assets/js/22.3867d972.js" as="script"><link rel="prefetch" href="/assets/js/10.a850a7fe.js"><link rel="prefetch" href="/assets/js/11.727db770.js"><link rel="prefetch" href="/assets/js/12.68cc4639.js"><link rel="prefetch" href="/assets/js/13.b281e2a9.js"><link rel="prefetch" href="/assets/js/14.fc1e9166.js"><link rel="prefetch" href="/assets/js/15.0f48d8a1.js"><link rel="prefetch" href="/assets/js/16.2b252efe.js"><link rel="prefetch" href="/assets/js/17.95ebe6e5.js"><link rel="prefetch" href="/assets/js/18.95ba3041.js"><link rel="prefetch" href="/assets/js/19.29d06232.js"><link rel="prefetch" href="/assets/js/20.0b55a0c9.js"><link rel="prefetch" href="/assets/js/21.bc5ff921.js"><link rel="prefetch" href="/assets/js/23.06ffa847.js"><link rel="prefetch" href="/assets/js/24.f37fe550.js"><link rel="prefetch" href="/assets/js/25.9ec745cf.js"><link rel="prefetch" href="/assets/js/26.9e635b14.js"><link rel="prefetch" href="/assets/js/27.7f680481.js"><link rel="prefetch" href="/assets/js/28.cddb62f9.js"><link rel="prefetch" href="/assets/js/29.0437d128.js"><link rel="prefetch" href="/assets/js/30.c7759242.js"><link rel="prefetch" href="/assets/js/31.4a331977.js"><link rel="prefetch" href="/assets/js/4.05df4f3d.js"><link rel="prefetch" href="/assets/js/5.b1570277.js"><link rel="prefetch" href="/assets/js/6.8cda991c.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.c8980eb7.js"><link rel="prefetch" href="/assets/js/9.75571bbb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6cb6726.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>hsuhaoo的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="hsuhaoo的blog" class="logo"> <span class="site-name">hsuhaoo的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    hsuhaoo
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="iconfont undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="iconfont undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用工具/" class="nav-link"><i class="iconfont undefined"></i>
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuhaoo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HTTP与TLS</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>hsuhaoo</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">HTTP与TLS</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>hsuhaoo</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-02-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>http</span><span class="tag-item" data-v-3b7f5bdf>tls</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>HTTP是Hyper Text Transfer Protocol（超文本传输协议）的缩写。万维网协会（World Wide Web Consortium）和Internet工作小组IETF（Internet Engineering Task Force）合作发布了一系列相关的RFC，其中最著名的就是RFC 2616，定义了今天普遍使用的一个版本——HTTP 1.1。</p> <p>HTTP协议位于计算机网络中的应用层，通常承载于TCP协议之上，有时也承载于TLS或SSL协议层之上，这个时候，就成了我们常说的HTTPS。默认HTTP的端口号为80，HTTPS的端口号为443。</p> <p>HTTP是一种 client-server 协议，也就是说，请求通常是由像浏览器这样的接受方发起的。客户端和服务端通过交换各自的消息进行交互。由像浏览器这样的客户端发出的消息叫做 requests，被服务端响应的消息叫做 responses。HTTP协议是一个无状态的协议，同一个客户端的这次请求和上次请求是没有对应关系，但使用Cookies可以创建有状态的会话。</p> <h3 id="http工作过程"><a href="#http工作过程" class="header-anchor">#</a> HTTP工作过程</h3> <p>一次HTTP操作称为一个事务，其工作过程可分为四步：</p> <p>1）首先客户机与服务器需要建立连接。只要单击某个超级链接，HTTP的工作开始。</p> <p>2）建立连接后，客户机发送一个请求给服务器，请求方式的格式为：统一资源标识符（URL）、协议版本号，后边是MIME信息包括请求修饰符、客户机信息和可能的内容。</p> <p>3）服务器接到请求后，给予相应的响应信息，其格式为一个状态行，包括信息的协议版本号、一个成功或错误的代码，后边是MIME信息包括服务器信息、实体信息和可能的内容。</p> <p>4）客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开连接。</p> <p>HTTP并不需要其底层的传输层协议是面向连接的，只需要它是可靠的，或不丢失消息的（至少返回错误）。最常用的两个传输层协议：TCP是可靠的，而UDP不是。因此，HTTP依赖于面向连接的TCP进行消息传递，但连接并不是必须的。</p> <p>在客户端（通常指浏览器）与服务器能够交互（客户端发起请求，服务器返回响应）之前，必须在这两者间建立一个 TCP 链接，打开一个 TCP 连接需要多次往返交换消息（因此耗时）。HTTP/1.0 默认为每一对 HTTP 请求/响应都打开一个单独的 TCP 连接。当需要连续发起多个请求时，这种模式比多个请求共享同一个 TCP 链接更低效。</p> <p>为了减轻这些缺陷，HTTP/1.1引入了流水线（被证明难以实现）和持久连接的概念：底层的TCP连接可以通过Connection头部来被部分控制。HTTP/2则发展得更远，通过在一个连接复用消息的方式来让这个连接始终保持为暖连接。 为了更好的适合HTTP，设计一种更好传输协议的进程一直在进行。Google就研发了一种以UDP为基础，能提供更可靠更高效的传输协议QUIC。</p> <p><strong>HTTP 流</strong>
当客户端想要和服务端进行信息交互时（服务端是指最终服务器，或者是一个中间代理），过程表现为下面几步：
打开一个TCP连接：TCP连接被用来发送一条或多条请求，以及接受响应消息。客户端可能打开一条新的连接，或重用一个已经存在的连接，或者也可能开几个新的TCP连接连向服务端。
发送一个HTTP报文：HTTP报文（在HTTP/2之前）是语义可读的。在HTTP/2中，这些简单的消息被封装在了帧中，这使得报文不能被直接读取，但是原理仍是相同的。
关闭连接或者为后续请求重用连接。
当HTTP流水线启动时，后续请求都可以不用等待第一个请求的成功响应就被发送。然而HTTP流水线已被证明很难在现有的网络中实现，因为现有网络中有很多老旧的软件与现代版本的软件共存。因此，HTTP流水线已被在有多请求下表现得更稳健的HTTP/2的帧所取代。</p> <p><strong>基于HTTP的APIs</strong>
基于HTTP的最常用API是XMLHttpRequest API，可用于在user agent和服务器之间交换数据。 现代Fetch API提供相同的功能，具有更强大和灵活的功能集。
EventSourceAPI，是一种单向服务，允许服务器使用HTTP作为传输机制向客户端发送事件。</p> <h3 id="http方法"><a href="#http方法" class="header-anchor">#</a> HTTP方法</h3> <p>HTTP的1.0版本中只有三种请求方法： GET, POST 和 HEAD方法。到了1.1版本时，新增加了五种请求方法：OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法。</p> <p><strong>GET和POST的区别：</strong></p> <ol><li>GET请求的数据是放在HTTP包头中的，也就是URL之后，通常是像下面这样定义格式的：
login.action?name=hyddd&amp;password=idontknow&amp;verify=%E4%BD%E5%A5%BD
其中，以?来分隔URL和数据；以&amp;来分隔参数；如果数据是英文或数字，原样发送；如果数据是中文或其它字符，则进行BASE64编码。
而Post是把提交的数据放在HTTP正文中的。</li> <li>GET提交的数据比较少，最多1024B，因为GET数据是附在URL之后的，而URL则会受到浏览器等不同环境的限制的，而POST可以传送更多的数据（理论上是没有限制的，但一般也会受不同的环境，如浏览器、操作系统、服务器处理能力等限制）。</li> <li>Post的安全性要比Get高，因为Get时，参数数据是明文传输的，参数直接暴露在url中，所以不能用来传递敏感信息。</li> <li>get请求参数会被完整保留在浏览历史记录里，而post中的参数不会被保留。</li> <li>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。
通常，开发者将每个HTTP方法与CRUD操作一一对应。</li></ol> <p>CRUD       HTTP
Create      POST
Read         GET
Update     PUT
Delete      DELETE</p> <p>的确是这样，而且GET与DELETE对应的操作是很明确的，但论及与create和update对应的HTTP方法时要取决于幂等性。幂等性在HTTP规范中是一个很重要的概念。它规定对于执行多次相同的HTTP请求，处于服务端的资源的状态是相同的。GET，HEAD， PUT与DELETE都具有这种特性，但POST没有。
为便于说明状态统一性，我们会使用一个Account集合(&quot;/accounts&quot;)，并且为了简洁我们假设每个account资源都有三个属性：givenName, surname，和status。
假设你使用HTTP PUT方法提交了一个update请求。在请求体中，你设置了givenName和surname的值分别为&quot;John&quot;和&quot;Smith&quot;。接着你又提交了另一个HTTP PUT的请求，这次你将givenName的值设置为&quot;Johnny&quot;。它是幂等的么？不。为什么呢？因为在这两次请求的间隙，其他请求可能已经改变了account资源的服务端状态。例如，在这两次请求之间，status的值可能已经变成了“blocked&quot;。我们示范的请求在重复提交时不能保证在服务端的account资源的状态是相同的。
PUT 意为提交一个资源——用一个不同的事物完全替代给定的URL下的所有可访问资源。要使用PUT请求，你必须发送所有可访问属性/值，而不仅仅是你想要改变的那些。 如果我们在发送givenName和surname时加上状态值“disabled&quot;，则本次调用是幂等的并且消除了副作用。幂等性是HTTP规范的一项基本属性，并且必须确保web的互操作性与规模。
POST是目前惟一的状态不统一的方法。HTTP规范对它的定义也很宽泛，并且大体上将它定义为了一个“服务端处理指令”。这就意味着在POST请求中做任何处理都是“安全”的。</p> <h3 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h3> <p>HTTP 的连接管理适用于两个连续节点之间的连接，如 hop-by-hop，而不是 end-to-end。</p> <p><strong>短连接</strong></p> <p>HTTP 最早期的模型，也是 HTTP/1.0 的默认模型，是短连接。每一个 HTTP 请求都由它自己独立的连接完成；这意味着发起每一个 HTTP 请求之前都会有一次 TCP 握手。</p> <p>TCP 协议握手本身就是耗费时间的，所以 TCP 可以保持更多的热连接来适应负载。短连接破坏了 TCP 具备的能力，新的冷连接降低了其性能。</p> <p>这是 HTTP/1.0 的默认模型。而在 HTTP/1.1 中，只有当 Connection 被设置为 close 时才会用到这个模型。</p> <p>除非是要兼容一个非常古老的，不支持长连接的系统，没有一个令人信服的理由继续使用这个模型。</p> <p><strong>长连接</strong></p> <p>短连接有两个比较大的问题：创建新连接耗费的时间尤为明显，另外 TCP 连接的性能只有在该连接被使用一段时间后(热连接)才能得到改善。为了缓解这些问题，长连接 的概念便被设计出来了，甚至在 HTTP/1.1 之前。</p> <p>一个长连接会保持一段时间，重复用于发送一系列请求，节省了新建 TCP 连接握手的时间，还可以利用 TCP 的性能增强能力。当然这个连接也不会一直保留着：连接在空闲一段时间后会被关闭(服务器可以使用 Keep-Alive 协议头来指定一个最小的连接保持时间)。</p> <p>长连接也还是有缺点的；就算是在空闲状态，它还是会消耗服务器资源，而且在重负载时，还有可能遭受 DoS attacks 攻击。这种场景下，可以使用非长连接，即尽快关闭那些空闲的连接，也能对性能有所提升。</p> <p>在 HTTP/1.1 里，默认就是长连接的</p> <h3 id="http-2-及-http-3"><a href="#http-2-及-http-3" class="header-anchor">#</a> HTTP/2 及 HTTP/3</h3> <p><strong>HTTP/2</strong></p> <p>HTTP/2 相比于 HTTP/1，可以说是大幅度提高了网页的性能。</p> <p>在 HTTP/1 中，为了性能考虑，我们会引入雪碧图、将小图内联、使用多个域名等等的方式。这一切都是因为浏览器限制了同一个域名下的请求数量（Chrome 下一般是限制六个连接），当页面中需要请求很多资源的时候，队头阻塞（Head of line blocking）会导致在达到最大请求数量时，剩余的资源需要等待其他资源请求完成后才能发起请求。</p> <p>在 HTTP/2 中引入了多路复用的技术，就是在一个 TCP 连接中可以存在多条流，只通过一个 TCP 连接就可以传输所有的请求数据。多路复用很好的解决了浏览器限制同一个域名下的请求数量的问题，同时也间接更容易实现全速传输，毕竟新开一个 TCP 连接都需要慢慢提升传输速度。</p> <p>在之前的 HTTP 版本中，通过文本的方式传输数据。在 HTTP/2 中引入了新的编码机制，所有传输的数据都会被分割，并采用二进制格式编码。</p> <p>在 HTTP /2 中，使用了 HPACK 压缩格式对传输的 header 进行编码，减少了 header 的大小。并在两端维护了索引表，用于记录出现过的 header ，后面在传输过程中就可以传输已经记录过的 header 的键名，对端收到数据后就可以通过键名找到对应的值。</p> <p>在 HTTP/2 中，服务端可以在客户端某个请求后，主动推送其他资源。</p> <p><strong>HTTP/3</strong></p> <p>虽然 HTTP/2 解决了很多之前旧版本的问题，但是它还是存在一个巨大的问题，虽然这个问题并不是它本身造成的，而是底层支撑的 TCP 协议的问题。</p> <p>因为 HTTP/2 使用了多路复用，一般来说同一域名下只需要使用一个 TCP 连接。当这个连接中出现了丢包的情况，那就会导致 HTTP/2 的表现情况反倒不如 HTTP/1 了。因为在出现丢包的情况下，整个 TCP 都要开始等待重传，也就导致了后面的所有数据都被阻塞了。但是对于 HTTP/1 来说，可以开启多个 TCP 连接，出现这种情况反到只会影响其中一个连接，剩余的 TCP 连接还可以正常传输数据。</p> <p>那么可能就会有人考虑到去修改 TCP 协议，其实这已经是一件不可能完成的任务了。因为 TCP 存在的时间实在太长，已经充斥在各种设备中，并且这个协议是由操作系统实现的，更新起来不大现实。</p> <p>基于这个原因，Google 就更起炉灶搞了一个基于 UDP 协议的 QUIC 协议，并且使用在了 HTTP/3 上。 HTTP/3 之前名为 HTTP-over-QUIC，从这个名字中我们也可以发现，HTTP/3 最大的改造就是使用了 QUIC。</p> <p><strong>QUIC</strong></p> <p>UDP 协议虽然效率很高，但是并不是那么的可靠。QUIC 虽然基于 UDP，但是在原本的基础上新增了很多功能，比如多路复用、0-RTT、使用 TLS1.3 加密、流量控制、有序交付、纠错机制、重传等等功能。</p> <p>虽然 HTTP/2 支持了多路复用，但是 TCP 协议终究是没有这个功能的。QUIC 原生就实现了这个功能，并且传输的单个数据流可以保证有序交付且不会影响其他的数据流，这样的技术就解决了之前 TCP 存在的问题。</p> <p>并且 QUIC 在移动端的表现也会比 TCP 好。因为 TCP 是基于 IP 和端口去识别连接的，这种方式在多变的移动端网络环境下是很脆弱的。但是 QUIC 是通过 ID 的方式去识别一个连接，不管你网络环境如何变化，只要 ID 不变，就能迅速重连上。</p> <h3 id="常见状态码"><a href="#常见状态码" class="header-anchor">#</a> 常见状态码</h3> <p>状态码表示了响应的一个状态，可以让我们清晰的了解到这一次请求是成功还是失败，如果失败的话，是什么原因导致的，当然状态码也是用于传达语义的。</p> <p>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用。</p> <p>HTTP状态码共分为5种类型：</p> <p>1**    信息，服务器收到请求，需要请求者继续执行操作</p> <p>2**    成功，操作被成功接收并处理</p> <p>3**    重定向，需要进一步的操作以完成请求</p> <p>4**    客户端错误，请求包含语法错误或无法完成请求</p> <p>5**    服务器错误，服务器在处理请求的过程中发生了错误</p> <p><strong>2XX 成功</strong></p> <ul><li>200 OK，表示从客户端发来的请求在服务器端被正确处理</li> <li>204 No content，表示请求成功，但响应报文不含实体的主体部分</li> <li>205 Reset Content，表示请求成功，但响应报文不含实体的主体部分，但是与 204 响应不同在于要求请求方重置内容</li> <li>206 Partial Content，进行范围请求</li></ul> <p><strong>3XX 重定向</strong></p> <ul><li>301 moved permanently，永久性重定向，表示资源已被分配了新的 URL</li> <li>302 found，临时性重定向，表示资源临时被分配了新的 URL</li> <li>303 see other，表示资源存在着另一个 URL，应使用 GET 方法获取资源</li> <li>304 not modified，表示服务器允许访问资源，但因发生请求未满足条件的情况</li> <li>307 temporary redirect，临时重定向，和302含义类似，但是期望客户端保持请求方法不变向新的地址发出请求</li></ul> <p><strong>4XX 客户端错误</strong></p> <ul><li>400 bad request，请求报文存在语法错误</li> <li>401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息</li> <li>403 forbidden，表示对请求资源的访问被服务器拒绝</li> <li>404 not found，表示在服务器上没有找到请求的资源</li></ul> <p><strong>5XX 服务器错误</strong></p> <ul><li>500 internal sever error，表示服务器端在执行请求时发生了错误</li> <li>501 Not Implemented，表示服务器不支持当前请求所需要的某个功能</li> <li>503 service unavailable，表明服务器暂时处于超负载或正在停机维护，无法处理请求</li></ul> <h3 id="ssl-tls"><a href="#ssl-tls" class="header-anchor">#</a> SSL/TLS</h3> <p>SSL 是“Secure Sockets Layer”的缩写，中文叫做“安全套接层”。它是在上世纪90年代中期，由网景公司设计的。到了1999年，SSL 因为应用广泛，已经成为互联网上的事实标准。IETF 就在那年把 SSL 标准化。标准化之后的名称改为 TLS（是“Transport Layer Security”的缩写），中文叫做“传输层安全协议”。</p> <p>在 TLS 中使用了两种加密技术，分别为：对称加密和非对称加密。</p> <p><strong>对称加密</strong>：</p> <p>对称加密就是两边拥有相同的秘钥，两边都知道如何将密文加密解密。因为传输数据都是走的网络，如果将秘钥通过网络的方式传递的话，一旦秘钥被截获就没有加密的意义的。</p> <p><strong>非对称加密</strong>：</p> <p>有公钥私钥之分，公钥所有人都可以知道，可以将数据用公钥加密，但是将数据解密必须使用私钥解密，私钥只有分发公钥的一方才知道。</p> <p>这种加密方式就可以完美解决对称加密存在的问题。假设现在两端需要使用对称加密，那么在这之前，可以先使用非对称加密交换秘钥。</p> <p>简单流程如下：首先服务端将公钥公布出去，那么客户端也就知道公钥了。接下来客户端创建一个秘钥，然后通过公钥加密并发送给服务端，服务端接收到密文以后通过私钥解密出正确的秘钥，这时候两端就都知道秘钥是什么了。</p> <p><strong>TLS 握手过程如下：</strong></p> <p><img src="https://segmentfault.com/img/bVbCCMD" alt="SSL : TLS 握手过程"></p> <ol><li>**&quot;client hello&quot;消息：**客户端通过发送&quot;client hello&quot;消息向服务器发起握手请求，该消息包含了客户端所支持的 TLS 版本和密码组合以供服务器进行选择，还有一个&quot;client random&quot;随机字符串。</li> <li>**&quot;server hello&quot;消息：**服务器发送&quot;server hello&quot;消息对客户端进行回应，该消息包含了数字证书，服务器选择的密码组合和&quot;server random&quot;随机字符串。</li> <li>**验证：**客户端对服务器发来的证书进行验证，确保对方的合法身份</li> <li>**&quot;premaster secret&quot;字符串：**客户端向服务器发送另一个随机字符串&quot;premaster secret (预主密钥)&quot;，这个字符串是经过服务器的公钥加密过的，只有对应的私钥才能解密。</li> <li>**使用私钥：**服务器使用私钥解密&quot;premaster secret&quot;。</li> <li><strong>生成共享密钥</strong>：客户端和服务器均使用 client random，server random 和 premaster secret，并通过相同的算法生成相同的共享密钥 <strong>KEY</strong>。</li> <li>**客户端就绪：**客户端发送经过共享密钥 <strong>KEY</strong>加密过的&quot;finished&quot;信号。</li> <li>**服务器就绪：**服务器发送经过共享密钥 <strong>KEY</strong>加密过的&quot;finished&quot;信号。</li> <li>**达成安全通信：**握手完成，双方使用对称加密进行安全通信。</li></ol> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p><a href="http://www.blogjava.net/zjusuyong/articles/304788.html" target="_blank" rel="noopener noreferrer">深入学习HTTP协议<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://blog.csdn.net/vikeyyyy/article/details/80655115" target="_blank" rel="noopener noreferrer">HTTP协议——HTTP方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.oschina.net/translate/put-or-post" target="_blank" rel="noopener noreferrer">PUT 还是 POST ? <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener noreferrer">HTTP状态码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.techug.com/post/https-ssl-tls.html" target="_blank" rel="noopener noreferrer">聊聊HTTPS和SSL/TLS协议<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://segmentfault.com/a/1190000021559557" target="_blank" rel="noopener noreferrer">HTTPS详解二：SSL / TLS 工作原理和详细握手过程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8890e54e.js" defer></script><script src="/assets/js/3.1c919345.js" defer></script><script src="/assets/js/1.28237066.js" defer></script><script src="/assets/js/22.3867d972.js" defer></script>
  </body>
</html>
